\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fragestellung}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vorgehensweise}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Überblick zum genetischen Algorithmus}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Überblick Neuronale Netze}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hyperparameter in neuronalen Netzen}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Aufbau des Genetischen Algorithmus}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Chromosom}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Population}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Fitness}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Rekombination}{4}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Selektion}{5}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Mutation}{5}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Bemerkungen zum Ansatz}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodik}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Versuchsaufbau}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Neuronales Netz}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Trainingsdaten}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Implementierung}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Durchführung}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Herausforderungen}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Memory Leak in Tensorflow}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hyperparameterbegrenzung durch Hauptspeicherlimitierung}{8}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Überblick}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Interpretation der Ergebnisse}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Verbesserungsmöglichkeiten}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vergleich zu Grid Search}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fazit}{10}{section.4.5}%
\contentsline {chapter}{\nonumberline Literatur}{12}{chapter*.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
